<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAKAMA PONSEL</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: linear-gradient(
          150deg,
          #ff0000b0,
          #ff8c00f8
        );
        background-size: 400% 400%;
        margin-bottom: 70px;
        /* animation: gradientBG 10s ease infinite; */
        text-align: center;
        color: white;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .header h2 {
        font-size: 30px;
      }
      .header {
        padding: 20px;
        text-align: center;
        animation: fadeIn 1.5s ease-in-out;
      }

      .logo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 10px;
        border: 4px solid #fff;
        box-shadow: 0 0 20px #ffffff;
        animation: floatLogo 3s ease-in-out infinite;
      }

      @keyframes floatLogo {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      h2 {
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
      }

      .subscribe {
        margin: 20px auto;
        padding: 15px 35px;
        border: 3px solid #ffff00;
        background: transparent;
        color: white;
        font-size: 22px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.4s;
        border-radius: 35px;
        position: relative;
        overflow: hidden;
      }

      .subscribe::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300%;
        height: 300%;
        background: rgba(255, 255, 0, 0.5);
        transition: 0.6s;
        transform: translate(-50%, -50%) scale(0);
        border-radius: 50%;
      }

      .subscribe:hover::before {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0;
      }

      .subscribe:hover {
        background: #ffff00;
        color: black;
        box-shadow: 0 0 30px #ffff00;
      }

      .social-media {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 50px;
        padding: 10px;
        border-radius: 15px;
        border: 2px solid #fff;
        background: rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 25px #ffffff;

        /* Tambahan untuk scroll */
        max-height: 260px; /* Sesuaikan tinggi maksimal */
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #ffff00 rgba(255, 255, 0, 0.2);
      }

      /* Styling scrollbar untuk browser berbasis WebKit */
      .social-media::-webkit-scrollbar {
        width: 8px;
        overflow: hidden;
      }

      .social-media::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        overflow: hidden;
      }

      .social-media::-webkit-scrollbar-thumb {
        background: #ffff00;
        border-radius: 10px;
        overflow: hidden;
      }

      .card label:active {
        font-style: italic;
      }
      .card {
        width: 90%;
        max-width: 270px;
        background: rgba(61, 7, 7, 0.568);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
        border: 3px solid transparent;
        transition: all 0.3s ease-in-out;
        backdrop-filter: blur(15px);
        position: relative;
        overflow: hidden;
        text-decoration: none;
        color: white;
      }

      .card:hover {
        border-color: #ffff00;
        background: rgba(255, 255, 0, 0.7);
        transform: scale(1.1) rotate(2deg);
        box-shadow: 0 0 30px #ffff00;
      }

      .card img {
        height: 40px;
        border-radius: 10px;
      }

      .card label {
        font-weight: bold;
        font-size: 20px;
        transition: 0.3s;
      }
      .dev {
        font-size: 15px;
        margin: 30px 0px 0px 60px;
        position: absolute;
      }
      .dev span {
        font-style: italic;
        color: rgb(82, 82, 82);
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="Logo Nakama Ponsel New2.png" alt="Profil" class="logo" />
      <h2>Nakama_Ponsel</h2>
      <p> Muslim_Nur</p>
      <button class="subscribe">SUBSCRIBE</button>
    </header>

    <section class="social-media">
      <a href="https://wa.me/+6281371816652" class="card">
        <img src="wa.jpeg" alt="Instagram" />
        <label>WhatsApp</label>
      </a>
      <a href="https://www.instagram.com/muslimnur02?igsh=MW1rdHFyNzF1bmgxdg==" class="card">
        <img src="instagram.jpeg" alt="Instagram" />
        <label>Instagram</label>
      </a>
      <a href="https://www.tiktok.com/@m_nur0202?_t=ZS-8twDBEmS9Hm&_r=1" class="card">
        <img src="tt.jpeg" alt="Instagram" />
        <label>Tiktok</label>
      </a>
      <h3>Artificial Intelligence</h3>
      <a href="https://wa.me/+18002428478" class="card" target="_blank">
        <img src="gpt.jpeg" alt="ChatGPT WhatsApp">
        <label>GPT By WA</label>
    </a>
    </section>

    <section>
      <span>LinkTeer*_*</span>
      <div class="dev">
        <span>Developer By Reyhan Dwi Syaputra</span>
      </div>
    </section>
  </body>
</html>
